# https://github.com/apache/camel/tree/master/examples/camel-example-opentracing
# the name of Camel
camel.springboot.name=getingOrders
camel.springboot.main-run-controller=true

# the port number the service will use for accepting incoming HTTP requests
poeOrderStock = 8080
hoeOrderStock = localhost
componentHttpServer = restlet
# jetty 
