# SbCamelRest

SbCamelRest/: pom.xml
SbCamelRest/src/main/java/com/example/demo/: OrderService.java  SbCamelRestApplication.java  TestBeanInject.java
SbCamelRest/src/main/java/com/example/demo/model/: Order.java  OrderSwagger.java  OrderXML.java  RequestDIBBuild.java
SbCamelRest/src/main/java/com/example/demo/route/: OrderRoute.java  RteCamelRestDslRestlet01.java
SbCamelRest/src/main/java/com/example/demo/service/: BuildDIP.java  Comment.java  DummyOrderService.java  HelloService.java  MyProcessorBean.java  OrderService.java  User.java  UserService.java
SbCamelRest/src/main/resources/: application.properties  transform.xslt
SbCamelRest/src/test/java/com/example/demo/: OrderServiceTest.java  SbCamelRestApplicationTests.java
